<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mbdcregistration.www" version="0.0.1" android-versionCode="1" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Mill Basic Day Camp Registration</name>
    <description>
        Registration app for MBDC
    </description>
    <author email="appmbdc@gmail.com" href="">
        Daniel And Larry
    </author>
	<content src="index.html" />
    <feature name="http://api.phonegap.com/1.0/device" />
	<preference name="pgb-builder-version" value="2" />
    <preference name="permissions" value="" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="24" />
    <preference name="android-installLocation" value="internalOnly" />
	<preference name="phonegap-version" value="cli-9.0.0" />
	<preference name="EnableViewportScale" value="true" />
	<preference name="MediaPlaybackRequiresUserAction" value="true" />
	<preference name="AllowInlineMediaPlayback" value="false" />
	<preference name="TopActivityIndicator" value="gray" />
	<preference name="BackupWebStorage" value="none" />
	<preference name="iosPersistentFileLocation" value="Library" />
	<preference name="KeyboardDisplayRequiresUserAction" value="true" />
	<preference name="SuppressesIncrementalRendering" value="true" />
	<preference name="android-maxSdkVersion" value="" />
	<preference name="android-targetSdkVersion" value="30" />
	<preference name="KeepRunning" value="true" />
	<preference name="ErrorUrl" value="error.html" />
	<preference name="LoadingDialog" value="Please wait, the app is loading." />
	<preference name="LoadingPageDialog" value="Please wait, the data is loading." />
	<preference name="LoadUrlTimeoutValue" value="20000" />
	<preference name="AndroidPersistentFileLocation" value="Internal" />
	<preference name="android-build-tool" value="gradle" />
	<preference name="AndroidXEnabled" value="true" />
	<preference name="deployment-target" value="13.0" />
	<preference name="AndroidInsecureFileModeEnabled" value="true" />
	<!--splash screen plugin options -->
	<preference name="AutoHideSplashScreen" value="true" />
	<preference name="SplashScreenDelay" value="3000" />
	<preference name="FadeSplashScreen" value="true" />
	<preference name="FadeSplashScreenDuration" value="500" />
	<preference name="ShowSplashScreenSpinner" value="true" />
	<!-- Android only splash screen plugin options -->
	<preference name="SplashMaintainAspectRatio" value="true" />
	<preference name="SplashShowOnlyFirstTime" value="false" />
	<preference name="SplashScreenSpinnerColor" value="white" />
	<preference name="splash-screen-duration" value="5000" />
    <icon src="icon.png" />
	<splash src="splash.png" />
	<!-- icons -->
	<!-- Android icons -->
	 
        <icon platform="android" density="ldpi" src="res/icon/android/icon-36-ldpi.png" />
        <icon platform="android" density="mdpi" src="res/icon/android/icon-48-mdpi.png" />
        <icon platform="android" density="hdpi" src="res/icon/android/icon-72-hdpi.png" />
        <icon platform="android" density="xhdpi" src="res/icon/android/icon-96-xhdpi.png" />
        <icon platform="android" density="xxhdpi" src="res/icon/android/icon-144-xxhdpi.png" />
        <icon platform="android" density="xxxhdpi" src="res/icon/android/icon-192-xxxhdpi.png" />
 
	<!-- iOS -->
		<icon platform="ios" src="res/icon/ios/icon-small.png" width="29" height="29"  />
		<icon platform="ios" src="res/icon/ios/icon-small-2x.png" width="58" height="58"  />
		<icon platform="ios" src="res/icon/ios/icon-small-3x.png" width="87" height="87"  />
		<icon platform="ios" src="res/icon/ios/icon-20.png" width="20" height="20"  />
		<icon platform="ios" src="res/icon/ios/icon-40.png" width="40" height="40"  />
		<icon platform="ios" src="res/icon/ios/icon-40-2x.png" width="80" height="80"  />
		<icon platform="ios" src="res/icon/ios/icon-50.png" width="50" height="50"  />
		<icon platform="ios" src="res/icon/ios/icon-50-2x.png" width="100" height="100"  />
		<icon platform="ios" src="res/icon/ios/icon-57.png" width="57" height="57"  />
		<icon platform="ios" src="res/icon/ios/icon-57-2x.png" width="114" height="114"  />
		<icon platform="ios" src="res/icon/ios/icon-60.png" width="60" height="60"  />
		<icon platform="ios" src="res/icon/ios/icon-60-2x.png" width="120" height="120"  />
		<icon platform="ios" src="res/icon/ios/icon-60-3x.png" width="180" height="180"  />
		<icon platform="ios" src="res/icon/ios/icon-72.png" width="72" height="72"  />
		<icon platform="ios" src="res/icon/ios/icon-72-2x.png" width="144" height="144" />
		<icon platform="ios" src="res/icon/ios/icon-76.png" width="76" height="76"  />
		<icon platform="ios" src="res/icon/ios/icon-76-2x.png" width="152" height="152"  />
		<icon platform="ios" src="res/icon/ios/icon-83.5-2x.png" width="167" height="167"  />
	<!-- App Store Icon -->
		<icon platform="ios" src="res/icon/ios/icon.png" width="1024" height="1024"  />
	  
	<!-- Windows Phone 8 -->
		<icon platform="winphone" src="res/icon/windows-phone/icon-48.png" />
		<icon platform="winphone" src="res/icon/windows-phone/icon-tile-62.png" role="background" />
		<!-- Windows Phone 8.1+ -->
		<icon platform="winphone" src="res/icon/windows-phone/square30x30logo.scale-100.png" width="30" height="30"/>
		<icon platform="winphone" src="res/icon/windows-phone/square44x44logo.scale-100.png" width="44" height="44"/>
		<icon platform="winphone" src="res/icon/windows-phone/square44x44logo.scale-240.png" width="106" height="106"/>
		<icon platform="winphone" src="res/icon/windows-phone/square71x71logo.scale-100.png" width="71" height="71"/>
		<icon platform="winphone" src="res/icon/windows-phone/square71x71logo.scale-240.png" width="170" height="170"/>
		<icon platform="winphone" src="res/icon/windows-phone/square150x150logo.scale-100.png" width="150" height="150"/>
		<icon platform="winphone" src="res/icon/windows-phone/square150x150logo.scale-240.png" width="360" height="360"/>
		<icon platform="winphone" src="res/icon/windows-phone/square310x310logo.scale-100.png" width="310" height="310"/>
<!-- Launch images / splash screens -->
<!-- Android -->
<!-- Android legacy -->
	<splash platform="android" density="port-ldpi" src="res/screen/android/screen-ldpi-portrait.png" />
	<splash platform="android" density="port-mdpi" src="res/screen/android/screen-mdpi-portrait.png" />
	<splash platform="android" density="port-hdpi" src="res/screen/android/screen-hdpi-portrait.png" />
	<splash platform="android" density="port-xhdpi" src="res/screen/android/screen-xhdpi-portrait.png" />
	<splash platform="android" density="port-xxhdpi" src="res/screen/android/screen-xxhdpi-portrait.png" />
	<splash platform="android" density="port-xxxhdpi" src="res/screen/android/screen-xxxhdpi-portrait.png" />
	<splash platform="android" density="land-xxxhdpi" src="res/screen/android/screen-xxxhdpi-landscape.png"  />
	<splash platform="android" density="land-xxhdpi" src="res/screen/android/screen-xxhdpi-landscape.png"  />
	<splash platform="android" density="land-xhdpi" src="res/screen/android/screen-xhdpi-landscape.png"  />
	<splash platform="android" density="land-hdpi" src="res/screen/android/screen-hdpi-landscape.png"  />
	<splash platform="android" density="land-mdpi" src="res/screen/android/screen-mdpi-landscape.png"  />
	<splash platform="android" density="land-ldpi" src="res/screen/android/screen-ldpi-landscape.png"  />
<!-- end Android legacy -->
		
<!-- Android 9 patch -->
<!-- end Android 9 patch -->
   
<!-- iOS -->
<!-- iOS legacy -->
<!-- end iOS Legacy -->
		
<!-- iOS storyboards -->
	<splash platform="ios" src="res/screen/ios/Default@2x~universal~anyany.png" />
	<splash platform="ios" src="res/screen/ios/Default@2x~universal~comany.png" />
	<splash platform="ios" src="res/screen/ios/Default@2x~universal~comcom.png" />
	<splash platform="ios" src="res/screen/ios/Default@3x~universal~anyany.png" />
	<splash platform="ios" src="res/screen/ios/Default@3x~universal~comany.png" />
	<splash platform="ios" src="res/screen/ios/Default@3x~universal~anycom.png" />
<!-- end iOS storyboards -->
    <access origin="*" />
	<platform name="android" />
	<feature name="https://api.phonegap.com/1.0/camera" />
	<feature name="https://api.phonegap.com/1.0/file" />
	<feature name="https://api.phonegap.com/1.0/network" />	<plugin name="cordova-plugin-device" source="npm" version="2.0.3" />
	<plugin name="cordova-plugin-file" source="npm" version="4.3.3" />
	<plugin name="cordova-plugin-file-transfer" spec="https://github.com/remoorejr/cordova-plugin-file-transfer.git" source="git" />
	<plugin name="cordova-plugin-network-information" source="npm" version="2.0.2" />
	<plugin name="cordova-plugin-dialogs" source="npm" version="2.0.2" />
	<plugin name="cordova-plugin-splashscreen" source="npm" version="5.0.3" />	<plugin name="cordova-plugin-androidx-adapter" source="npm" />
	<plugin name="cordova-plugin-camera-with-exif" source="npm" />
	<plugin name="cordova-plugin-file-transfer" spec="https://github.com/remoorejr/cordova-plugin-file-transfer" source="git" version="1.5.2" />
	<feature name="https://api.phonegap.com/1.0/battery" />
	<feature name="https://api.phonegap.com/1.0/contacts" />
	<feature name="https://api.phonegap.com/1.0/geolocation" />
	<feature name="https://api.phonegap.com/1.0/media" />
	<feature name="https://api.phonegap.com/1.0/notification" />
	<plugin name="cordova-plugin-file-transfer" spec="https://github.com/remoorejr/cordova-plugin-file-transfer.git" source="git" />
	<plugin name="cordova-plugin-zip" spec="https://github.com/remoorejr/cordova-plugin-zip.git" source="git" />
	<plugin name="cordova-plugin-x-toast" source="npm" version="2.7.3" />
</widget>
